# tripcare360-backend

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  tripcare360.slnx
.github/workflows/: deploy.yml
Tripcare360.Application/: DependencyInjection.cs  Tripcare360.Application.csproj
Tripcare360.Application/Common/Behaviours/: ValidationBehaviour.cs
Tripcare360.Application/Dtos/Admin/: ClaimDetailResponse.cs  ClaimListItemResponse.cs  FileDetailItem.cs  ManualValidationResponse.cs  UpdateClaimStatusRequest.cs  UpdateClaimStatusResponse.cs
Tripcare360.Application/Dtos/Auth/: AdminLoginRequest.cs  AdminLoginResponse.cs  LoginRequest.cs  LoginResponse.cs
Tripcare360.Application/Dtos/Claim/: ClaimFileUpload.cs  ClaimHistoryItemResponse.cs  ClaimStatusResponse.cs  DocumentPayload.cs  FinalizeClaimRequest.cs  FinalizeClaimResponse.cs  ReservationRequest.cs  ReservationResponse.cs  (+2 more)
Tripcare360.Application/Mappers/: ClaimMapper.cs  FlightMapper.cs
Tripcare360.Domain/Common/: CountryCurrencyMap.cs
Tripcare360.Domain/Enums/: ClaimCategory.cs  ClaimCategoryAttribute.cs  ClaimStatus.cs  ClaimType.cs  Country.cs  Currency.cs  PolicyTier.cs  TravelRoute.cs
Tripcare360.Infrastructure/: DependencyInjection.cs  Tripcare360.Infrastructure.csproj
Tripcare360.Infrastructure/Clients/: EtiqaBackendClient.cs  TravelStatusRegistryClient.cs
Tripcare360.Infrastructure/Migrations/: 20260518145443_InitialCreate.Designer.cs  20260518145443_InitialCreate.cs  20260519154113_AddBaseEntityTimestamps.Designer.cs  20260519154113_AddBaseEntityTimestamps.cs  20260520085257_Demo2EntityOverhaul.Designer.cs  20260520085257_Demo2EntityOverhaul.cs  20260521142242_AddInsuredAge.Designer.cs  20260521142242_AddInsuredAge.cs  20260521201639_AddFileLabels.Designer.cs  20260521201639_AddFileLabels.cs  20260527031244_AddCountryCurrency.Designer.cs  20260527031244_AddCountryCurrency.cs  20260528073741_AddAiExtractionResultJson.Designer.cs  20260528073741_AddAiExtractionResultJson.cs  20260528084906_FixProcessedAtType.Designer.cs  20260528084906_FixProcessedAtType.cs  20260614063237_AddAdminUsers.Designer.cs  20260614063237_AddAdminUsers.cs  20260614101251_AddClaimCountry.Designer.cs  20260614101251_AddClaimCountry.cs  20260626121631_AddClaimInsuredEmail.Designer.cs  20260626121631_AddClaimInsuredEmail.cs  Tripcare360DbContextModelSnapshot.cs
Tripcare360.Infrastructure/Persistence/: DbSeeder.cs  Tripcare360DbContext.cs
Tripcare360.Infrastructure/Repositories/: AdminUserRepository.cs  ClaimRepository.cs  GenericRepository.cs
Tripcare360.Infrastructure/Services/: AdminCredentials.cs  ClaimExpiryService.cs  DocumentTextExtractor.cs  EmailNotificationService.cs  JwtTokenService.cs  MinioStorageService.cs  PasswordHasherService.cs  RojakkkService.cs  SseEventBroadcaster.cs  TokenService.cs
Tripcare360.WebApi/: DependencyInjection.cs  Program.cs  Tripcare360.WebApi.csproj  Tripcare360.WebApi.http  appsettings.Development.json  appsettings.json
Tripcare360.WebApi/Controllers/: AdminController.cs  AuthController.cs  ClaimsController.cs  PolicyController.cs
Tripcare360.WebApi/Middleware/: ExceptionHandlerMiddleware.cs  ResponseWrapperMiddleware.cs
Tripcare360.WebApi/Models/: ReservationFormInput.cs
Tripcare360.WebApi/Properties/: launchSettings.json
Tripcare360.WebApi/Responses/: ApiResponse.cs
deploy/: .env.example  Caddyfile  DEPLOYMENT.md  docker-compose.yml
(+67 files in other folders)
